                                   ISEED =       -358791
                                  f_form =   2.00000E+00
                      Overdensity_Method =             1
               Overdensity_Normalization =   2.00000E+02
                               tree_type = AQUARIUS
                               alev_file = none
                       nbody_halo_centre =             0
                central_galaxy_placement =             0
              satellite_galaxy_placement =             0
                          min_subhalo_np =             0
                          HDF5_Tree_File = none
           Tree_Mass_Conservation_Method =             1
                      aquarius_tree_file = /home/clagos/mini-WAVES/512/halos/trees/dhalo//treedir_199/tree_199
                  aquarius_particle_file = none
                    aquarius_nbody_spins =             F
                  aquarius_nbody_merging =             F
    aquarius_nbody_merging_interior_mass =             T
           aquarius_nbody_merging_scheme =             1
                      halo_centre_scheme =             0
                        min_subhalo_mass =   0.00000E+00
                           min_halo_mass =   0.00000E+00
                                 ivolume =            -1
                          append_ivolume =             T
                             volume_file = none
                                  volume =   1.44703E+05
                     Init_Mass_Tolerance =   1.00000E-04
            Tree_NonConservation_of_Mass =             F
                     SMBH_Mass_Tolerance =   1.00000E-03
             Mass_Conservation_Tolerance =   5.00000E-03
                                  omega0 =   3.07000E-01
                                 lambda0 =   6.93000E-01
                                  omegab =   4.82519E-02
                                      h0 =   6.77700E-01
                                   CMBT0 =   2.72550E+00
                                  itrans =            -1
                                  PKfile = Data/Power_Spec/pk_MillGas_norm.dat
                            FiltFac_beta =   0.00000E+00
                                  sigma8 =   8.10000E-01
                               N_SubStep =             8
                                 mgalmin =   5.00000E+03
                               tburstmax =   1.00000E+20
              mgalmin_output_descendants =             F
                    Output_Galaxies_File =             T
                 Output_Galaxy_Tree_File =             F
                                    eps1 =   1.00000E-01
                                    eps2 =   1.00000E-01
                          modified_trees =             T
                                      G0 =   5.70000E-01
                                  gamma1 =   3.80000E-01
                                  gamma2 =  -1.00000E-02
                     Tree_Strip_Branches =             F
                        Tree_Make_Static =             F
                              DM_profile =             2
                                aprofile =   0.00000E+00
                      NFW_c_Prescription =             0
                         hot_gas_profile =             4
                                    core =   1.00000E-01
                             vconduction =   1.00000E+30
                             qconduction =   5.00000E-01
                          cooling_tables = Data/cooling/tables.txt
                                   icool =             3
                              starvation =             F
                  j_Disk_Reheat_Fraction =   1.00000E+00
          j_Merger_Burst_Reheat_Fraction =   1.00000E+00
           j_DStab_Burst_Reheat_Fraction =   1.00000E+00
                     alpha_Cooled_Remove =   1.00000E+00
                      transfer_halo_cold =             0
                                   vdisk =             T
                               Vcirc_Fac =   1.00000E+10
                                   tdisk =             T
                           NoDiskUseHalo =             T
                                alphahot =   3.20000E+00
                                vhotdisk =   4.25000E+02
                               vhotburst =   4.25000E+02
                       Saturate_Feedback =             F
                          thresholdVcirc =   1.00000E+06
                                fsw0disk =   0.00000E+00
                               fsw0burst =   0.00000E+00
                                 vswdisk =   1.00000E+02
                                vswburst =   1.00000E+02
                            alpha_reheat =   1.26027E+00
                                    resc =   0.00000E+00
                                alphaesc =   0.00000E+00
                            spin_distrib =             1
                                 spinmed =   3.90000E-02
                                spindist =   5.30000E-01
                              spin_alpha =   2.50900E+00
                           spin_lambda_0 =   4.32600E-02
                    use_formn_halo_props =             F
                         propagate_vhalo =             T
                          propagate_spin =             T
                                  fellip =   3.00000E-01
                                  fburst =   1.00000E-01
                                 btburst =   2.00000E+00
                               fgasburst =   1.00000E-01
                    gasrich_unstabledisk =             F
                                 f_orbit =   1.00000E+00
                                A_Gnedin =   1.00000E+00
                                w_Gnedin =   1.00000E+00
                             selfgravity =             T
                            dynamic_halo =             T
            Adiabatic_Contraction_Factor =   1.00000E+00
                       Sizes_Solver_rTol =   1.00000E-06
                       Sizes_Solver_aTol =   1.00000E-05
                               alphastar =  -1.50000E+00
                                   pstar =   0.00000E+00
                            dstab_sf_law =             F
                            epsilon_Star =   2.85700E-03
                            sf_crit_dens =   0.00000E+00
                        max_cold_gas_cut =   0.00000E+00
                 solve_SFeqs_numerically =             T
                lum_linear_interpolation =             T
                      Global_Schmidt_Law =             F
                        Molecular_BR_Law =             T
                    DuttonDenseMolecFunc =             F
                     Molecular_KMT09_Law =             F
                             Schmidt_Exp =   1.40000E+00
                                cfacKM09 =   5.00000E+00
                                   nu_sf =   5.00000E-01
                          Accuracy_SFeqs =   5.00000E-02
                                      Po =   1.70000E+04
                              beta_press =   8.00000E-01
                                 instant =             F
                            Track_Bursts =             T
                                    fdyn =   1.00000E+01
                      tau_star_min_quies =   1.00000E-03
                      tau_star_min_burst =   5.00000E-02
                 SNe_Gas_Parametrisation =             F
          SNe_Gas_Parametrisation_Bursts =             F
                Ignore_Luminosity_Errors =             F
                         LumTrap_dM_Tiny =   1.00000E-20
                                Ecorrect =             F
                     AGN_Feedback_Smooth =   0.00000E+00
                              alpha_cool =   5.20000E-01
                 SMBH_Heating_Efficiency =   1.59155E-02
                  epsilon_SMBH_Eddington =   3.97887E-02
                          Output_Cooling =             F
                Output_Cooling_AllLevels =             F
                   Apply_rFreefall_Limit =             T
                       Infall_Everything =             F
                               BurstType = Exp
                                   efold =   3.00000E+00
                     Burst_Decay_to_Zero =             F
                                dyn_fric =             T
                                 tau0mrg =   1.50000E+00
          Orbital_Parameter_Distribution =             1
                          Tau_DF_Scaling =             1
                          t_Merger_Reset =             T
                       merge_massive_sat =             0
                                iSMBHacc =             4
                                  F_SMBH =   5.00000E-03
                                SMBH_ftq =   1.00000E+01
                             SMBH_spinup =             0
                               SMBH_acce =  -1.00000E+00
                         SMBH_mcrit_adaf =   1.00000E-02
                           SMBH_alpha_td =   1.00000E-01
                              stabledisk =   8.00000E-01
            diskStabilityMinimalTransfer =             F
                 Disk_Stab_Transfer_Frac =   1.00000E+00
              Disk_Stability_Large_Radii =             T
                Disk_Stability_Grow_SMBH =             T
                         DS_Burst_at_End =             F
                                    vcut =   3.00000E+01
                                    zcut =   1.00000E+01
                                  absorb =             T
                   IGM_Absorption_Method =             2
                                   nband =            48
                     add_lightcone_bands =             F
                       Output_ASCII_SSPs =             F
                        output_SSP_bands =             F
                  Ignore_Max_Stellar_Age =             F
                                     nmf =             1
                                   nzmet =            22
                                 upsilon =   1.00000E+00
                                   yield =   2.90800E-02
                                 recycle =   4.58800E-01
                     PreEnrich_DeltaMMin =   1.00000E+30
                             PreEnrich_Z =   1.00000E-03
                           do_augmenting =             F
                    ispecial2_SFH_Output =             T
             ispecial2_SFH_Output_Format =             1
                   ispecial2_Vrot_Output =             F
                                  outall =             F
         output_redshift_range = [ -1.00000E+00, -1.00000E+00]
                                    nout =             1
                          zout = [   0.00000E+00 ]
                        Outputs_Per_Pass =             1
                             write_mlost =             F
                           write_baryons =             F
                               write_cpu =             F
                      write_output_times =             T
                        write_time_steps =             T
                      write_halo_weights =             T
                        idband = [          200,          201,          127,           51,           52,           53,           54,           47,           48,           49,            6,          202,          203,          204,          205,          206,          212,          213,          214,          215,          216,           52,           52,         1001,         1002,         1005,         1005,          185,          186,          187,          188,          189,          190,          191,          192,          193,          194,          195,          196,          197,          198,          199,          232,          233,          164,          165,          166,          167]
                       iselect = [            0,            0,            0,            0,            0,            0,            0,            0,            0,            0,            0,            0,            0,            0,            0,            0,            0,            0,            0,            0,            0,            2,            3,            0,            0,            0,            2,            0,            0,            0,            0,            0,            0,            0,            0,            0,            0,            0,            0,            0,            0,            0,            1,            1,            1,            1,            1,            1]
                          seds = [ cw09v2.4_ssp_cha_Z0002 , cw09v2.4_ssp_cha_Z0003 , cw09v2.4_ssp_cha_Z0004 , cw09v2.4_ssp_cha_Z0005 , cw09v2.4_ssp_cha_Z0006 , cw09v2.4_ssp_cha_Z0008 , cw09v2.4_ssp_cha_Z0010 , cw09v2.4_ssp_cha_Z0012 , cw09v2.4_ssp_cha_Z0016 , cw09v2.4_ssp_cha_Z0020 , cw09v2.4_ssp_cha_Z0025 , cw09v2.4_ssp_cha_Z0031 , cw09v2.4_ssp_cha_Z0039 , cw09v2.4_ssp_cha_Z0049 , cw09v2.4_ssp_cha_Z0061 , cw09v2.4_ssp_cha_Z0077 , cw09v2.4_ssp_cha_Z0096 , cw09v2.4_ssp_cha_Z0119 , cw09v2.4_ssp_cha_Z0149 , cw09v2.4_ssp_cha_Z0189 , cw09v2.4_ssp_cha_Z0238 , cw09v2.4_ssp_cha_Z0298 ]
                       stellar_pop_z_ref =  -1.00000E+03
                                 emlines =             T
                              emlinefile = Data/emlines_stas90_T45_n10_Ns1_Lya.data
                                   nline =             4
                         lines = [ Lyalpha , Halpha , Hbeta , OII3727 ]
                       molecular_emlines =             F
                       output_halo_trees =             F
                            ngroups_file = none
                      build_galaxy_trees =             F
                             Tidal_Strip =             F
                      Galaxy_Tidal_Strip =             F
                       RamPressure_Strip =             T
           RamPressure_Transfer_Fraction =   1.00000E-01
                     Reheat_Min_Fraction =   1.00000E-01
                Galaxy_RamPressure_Strip =             F
                       alpha_RamPressure =   2.00000E+00
                             alpha_Tidal =   1.00000E+00
                          Restrip_Factor =   2.00000E+00
                              filterfile = jan15
                            A0V_SED_file = A0V_KUR_BB.dat
